<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Obrigado pelo seu pedido!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7b2cbf;
            text-align: center;
            padding: 50px;
            color: #333;
        }
        .mensagem {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #2e86de;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="mensagem">
        <h1>Pedido confirmado</h1>
        <p>Seu pedido será entregue em no máximo uma hora, fique atento ao numero de telefone informado anteriomente.</p>
         <p> Por favor faça o pagamento ao motoboy.</p>
        <p>Agradecemos por comprar conosco!</p>
    </div>
</body>
</html>